<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>r_tree example</title>
</head>
<body>
<div id="app"></div>
<div>
	<p>Click a button to switch paint brush, then click & drag to paint a rectangle, which is inserted into the RTree.  Use search to query the RTree.</p>
	<button id="red">Red</button>
	<button id="green">Green</button>
	<button id="blue">Blue</button>
	<button id="search">SEARCH</button>
</div>
<ol id="results">
	<li>Add rectangles and then use search to populate the results list</li>
</ol>
<script type="application/javascript" src="/main.dart.js"></script>
</body>
</html>
